.card
  border-radius: $card-border-radius

  .card-image .image
    border-top-left-radius: $card-border-radius
    border-top-right-radius: $card-border-radius
    overflow: hidden

    img
      transition: transform 0.5s
      transform: rotate(0deg) scale3d(1, 1, 1)

  &:hover
    .card-image .image img
      transform: rotate(-1deg) scale3d(1.1, 1.1, 1)

  .title
    font-family: freight-big-pro, serif
    line-height: 1rem

  .tags
    margin-top: 0.75rem

    .tag
      &:hover
        animation: jelly 0.5s
        text-decoration: none
