.navbar
  background: transparent
  padding-top: 2rem
  padding-bottom: 2rem

  .logo
    font-family: $family-secondary
    font-weight: 700
    font-size: 1.5rem
    display: flex
    align-items: center
    text-transform: lowercase
    transition: color 0.5s ease

    &:hover
      color: #1f2421 !important
      text-shadow: 0 6px 80px rgba(130, 136, 171, 0.2)

      .icon
        animation: jelly 0.5s

    .icon
      background-color: $primary
      border-radius: 50%
      margin-right: 1rem
      padding: 0.75rem
      fill: #fff

  .navbar-menu
    font-size: 0.825rem
    letter-spacing: 0.08em
    text-transform: uppercase
