.recipe-name
  position: relative
  background-position: center center
  background-size: 500px
  background-color: $text
  margin-bottom: 2rem
  overflow: hidden
  min-height: 350px

  &.has-image
    background-size: cover

  .hero-body
    padding: $card-content-padding
    display: flex

    .title
      color: #535353
      background-color: #ffffff
      border-radius: $card-border-radius
      padding: 1.5rem 1.5rem 0.75rem
      align-self: flex-end
      font-size: 2.4rem

.recipe
  font-size: 1rem
  letter-spacing: 0.5px

  p
    margin-top: 1rem

h3.section-title
  font-family: $family-secondary
  font-weight: 600
  font-size: 1.125rem
  line-height: 1.22
  letter-spacing: 1px
