@charset "utf-8"

$primary: #3eac8a !default

@import "../node_modules/bulma/bulma.sass"

html
  height: 100%
  min-height: 100%

body
  min-height: 100%
  font-family: 'Crimson Text', serif
  font-size: 1.3rem
  line-height: 2.4rem
  background-color: #f5f5f5

html, body
  overflow: auto
  -webkit-overflow-scrolling: touch

/* Prismic edit link */
.wio-link
  float: right

.columns.is-vertically-centered
  align-items: center

@media screen and (max-width: 1087px)
  .container.is-fluid
    margin-left: 32px
    margin-right: 32px
    max-width: none
    width: auto

.nav-columns
  background: #fff
  box-shadow: 0 2px 0 0 #efefef
  color: #0a0a0a

.navbar-search form
  margin: 0

.icon
  &.is-small
    svg
      height: 1rem
      max-width: 1rem
  &.has-text-primary
    svg
      fill: $primary
  svg.inline-icon
    display: inline-block
    font-size: inherit
    height: 1.5rem
    overflow: visible
    vertical-align: -.125em
    &.is-small
      height: 1rem
      max-width: 1rem
    &.is-medium
      height: 2rem
      max-width: 2rem
    &.is-large
      height: 3rem
      max-width: 3rem

.nav-columns a
  color: #0a0a0a

.logo
  padding: 1.4rem 1.4rem .65rem
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  font-weight: 700
  > .icon
    height: 2.6rem
    width: 2.6rem
    margin-right: 1rem

.main-content
  padding-top: 2rem
  hr
    background-color: #efefef
    border: none
    display: block
    height: 2px
    margin: 1.5rem 0

h1.title
  font-size: 4rem
  font-weight: 400
  span.author
    display: block
    font-size: 1.3rem
    font-style: italic
    margin-top: .6rem

.tile .title
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  color: #aaa
  font-size: .8rem
  letter-spacing: .08rem
  text-transform: uppercase

.card.recipe .title
  display: block
  margin-bottom: .8rem

.recipe-name
  position: relative
  overflow: hidden
  background-position: center center
  background-size: 500px
  background-color: #1c2023
  &.has-image
    background-size: cover
  > .hero-body
    margin-top: 4rem
  .title
    width: 60%
    background: #fff
    padding: 1rem

@media screen and (max-width: 768px)
  .recipe-name .title
    width: 100%

.recipe-detail
  background: #fff
  padding: 1.25rem
  display: block
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  color: #4a4a4a

p.serving-size
  font-weight: 700

p.note
  font-style: italic
  font-weight: 700

p.oven-temp
  .icon
    margin-right: .4rem
    display: inline-block

.ingredient-heading
  font-weight: 700

ul.ingredients
  list-style: none
  list-style-type: none
  margin: 0
  li
    margin-bottom: .6em
    &.ingredient-heading
      font-weight: 700
      margin-bottom: 0

span.query
  font-family: 'Open Sans', sans-serif
  font-weight: 400

p.no-results
  font-size: 1.6rem
  i
    margin-right: .8rem