@keyframes jelly
  0%,
  100%
    transform: scale(1, 1)

  25%
    transform: scale(0.9, 1.1)

  50%
    transform: scale(1.1, 0.9)

  75%
    transform: scale(0.95, 1.05)

@keyframes buzz
  10%
    transform: translateX(3px) rotate(2deg)

  20%
    transform: translateX(-3px) rotate(-2deg)

  30%
    transform: translateX(3px) rotate(2deg)

  40%
    transform: translateX(-3px) rotate(-2deg)

  50%
    transform: translateX(2px) rotate(1deg)

  60%
    transform: translateX(-2px) rotate(-1deg)

  70%
    transform: translateX(2px) rotate(1deg)

  80%
    transform: translateX(-2px) rotate(-1deg)

  90%
    transform: translateX(1px) rotate(0)

  100%
    transform: translateX(-1px) rotate(0)
