.collapsible
  position: relative
  input[name='collapsible-select']
    display: none
    position: absolute
    cursor: pointer
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    &:checked
      &~.content
        display: block
      &~i
        &:before
          transform: translate(2px, 0) rotate(-45deg)
        &:after
          transform: translate(-2px, 0) rotate(45deg)
  .content
    position: relative
    overflow: hidden
    z-index: 2

@media screen and (max-width: 768px)
  .collapsible
    input[name='collapsible-select']
      display: block
    i
      position: absolute
      transform: translate(-6px, 0)
      right: 0
      &:before, &:after
        content: ''
        position: absolute
        background-color: #aaa
        width: 3px
        height: 9px
      &:before
        transform: translate(-2px, 0) rotate(-45deg)
      &:after
        transform: translate(2px, 0) rotate(45deg)
    .content
      display: none

.collapsible-heading
  background-color: $white
