.icon
  &.is-small
    svg
      height: 1rem
      max-width: 1rem

  &.has-text-primary
    svg
      fill: var(--highlight-color, $primary)

  svg.inline-icon
    display: inline-block
    font-size: inherit
    height: 1.5rem
    overflow: visible
    vertical-align: -0.125em

    &.is-small
      height: 1rem
      max-width: 1rem

    &.is-medium
      height: 2rem
      max-width: 2rem

    &.is-large
      height: 3rem
      max-width: 3rem
